# Marvel2.0

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/jordilucas/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordilucas/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordilucas/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/jordilucas/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/jordilucas/marvelapp/framework/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jordilucas/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/jordilucas/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/jordilucas/marvelapp/framework/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/jordilucas/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/jordilucas/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/jordilucas/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/jordilucas/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/jordilucas/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadingMoreStateViewHolder.kt  CharactersLoadingStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/jordilucas/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/jordilucas/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  item_character.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_itens.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/jordilucas/marvelapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/network/domain/model/: Character.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/core/data/repository/: CharactersRepository.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutineDispatchers.kt  ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
